 id |        cate_name        |                  cat_descr                  |         createdAt          |         updatedAt          
----+-------------------------+---------------------------------------------+----------------------------+----------------------------
  4 | Filtros de aceite       | Filtros de aceite de diferentes marcas      | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
  5 | Filtros de aire         | Filtros de aire de distintas marcas         | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
  6 | Bujías                  | Bujías de distintas marcas                  | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
  7 | Correas de distribución | Correas de distribución de distintas marcas | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
  8 | Pastillas de freno      | Pastillas de freno de distintas marcas      | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
  9 | Discos de freno         | Discos de freno de distintas marcas         | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 10 | Amortiguadores          | Amortiguadores de distintas marcas          | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 11 | Rótulas                 | Rótulas de distintas marcas                 | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 12 | Alteradores             | Alternadores de distintas marcas            | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 13 | Baterías                | Baterías de distintas marcas                | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 14 | Luces y faros           | Luces y faros de distintas marcas           | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 15 | Sensores y fusibles     | Sensores y fusibles de distintas marcas     | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 16 | Alarmas                 | Alarmas de distintas marcas                 | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 17 | Cinturones de seguridad | Cinturones de seguridad de distintas marcas | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 18 | Cubre asientos          | Cubre asientos de distintas marcas          | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
 19 | Kits de emergencia      | Kits de emergencia de distintas marcas      | 2025-05-21 17:42:59.275-04 | 2025-05-21 17:42:59.275-04
(16 rows)

